Module2/Task1/FileSystemVisitor/FileSystemVisitor.WPF/MainWindow.xaml

<Window x:Class="FileSystemVisitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemVisitor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Name="ChooseFolderButton" Click="ChooseFolderButton_Click" Content="Choose directory" FontSize="15" Margin="10,30,647,358"/>
        <TextBox Name="SelectedFolderPathTextBox" Margin="10,66,498,326"/>
        <Button Name="SearchButton" Click="SearchButton_Click" Content="Search" FontSize="15" Margin="10,98,689,290"/>
        <TabControl Name="ResultsTabControl" Margin="324,30,25,44">
            <TabItem Header="Result" FontSize="14">
                <ListBox Name="ResultsListBox"></ListBox>
            </TabItem>
            <TabItem Header="Logs" FontSize="14">
                <ListBox Name="LogsListBox"></ListBox>
            </TabItem>
        </TabControl>
        <Label Content="Enter word to search" FontSize="14" Margin="7,133,640,251" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.603"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="PatternTextBox" Margin="154,135,498,257"/>
        <CheckBox Name="StopFilterCheckBox" Content="Stop after first result" FontSize="14" Margin="10,179,551,213"></CheckBox>
    </Grid>

</Window>
